[16:08:23] Shared memory created
[16:08:23] QUEUE_SZ = 10
[16:08:23] N_WORKERS = 5
[16:08:23] MAX_KEYS = 300
[16:08:23] MAX_SENSORS = 10
[16:08:23] MAX_ALERTS = 50
[16:08:23] Config file read successfully
[16:08:23] Console Reader 0 started
[16:08:23] Sensor Reader 1 started
[16:08:23] Sensor Reader 1 finished
[16:08:23] Dispacher 2 started
[16:08:23] Dispacher 2 finished
[16:08:23] Worker 9197 started
[16:08:23] Worker 9197 finished
[16:08:23] Console Reader 0 finished
[16:08:23] Worker 9198 started
[16:08:23] Worker 9198 finished
[16:08:23] Alert Watcher started
[16:08:23] Alert Watcher finished
[16:08:23] Worker 9199 started
[16:08:23] Worker 9199 finished
[16:08:23] Worker 9196 started
[16:08:23] Worker 9200 started
[16:08:23] Worker 9200 finished
[16:08:23] Worker 9196 finished
[16:08:23] System Manager finished
